<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_D435i'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://livox_laser</uri>
      <pose>0 0 0.2 0 0 3.14159</pose>
    </include>

    <joint name="livox_laser_joint" type="fixed">
      <child>livox_laser::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
